language: node_js
dist: focal
node_js:
  - "20.11.0"
before_install:
  - npm config delete spin # Attempt to fix the 'spin' option error
  - npm install -g npm@latest # Ensure using the latest npm
script:
  - echo "Testing..." && exit 0
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $github_token
  local_dir: build
  on:
    branch: main
